<!DOCTYPE html>
<html>
<head>
	<style>
		
body{
	background-image: url("../image/flow.webp");
}
		.container{
			
			display: flex;
			flex-direction: row;

		}
		.box{
			width:65% ;
			height:65%; 
			margin: 0 auto;
		}
		.p1{
			padding: 20px;
			border: 2px solid whitesmoke;
			width: 320px;
			height: 705px;
			color: black;
			
		}
		.p2{
			padding: 20px;
			float: left;
			border: 2px solid white;
			width: 395px;
			height: 705px;
			
			color: black;

		}
		#icons{
			width: 20px;
			height: 20px;
			border-radius: 50px;
		}
		img{
			width:75px;
			height:45px ;
		}
		</style>
	
	<title>
	</title>
</head>
<body>
	<div class="box">
	<div class="container">
		
		<div class="p1">
			<h2>ATHIRA JS</h2>
			
		<p> Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p><hr>

		<h3>CONTACT INFORMATION</h3>

		<p><img src="../image/loc.png" id="icons">&nbsp;&nbsp; SAJ Bhavan Kairali Nagar-74,Pangappara &nbsp;&nbsp;P.O Trivandrum,Kerala-695581<br>
		<p><img src="../image/mofilee.png" id="icons">&nbsp;&nbsp; 9778477940<br>
		<p><img src="../image/emm.jpg" id="icons">&nbsp;&nbsp;athirasunil1531@gmail.com<br></p><hr>

		<h3>HOBBIES & INTEREST</h3>

		<p><li>Singing</li><br>
			<li>Garedening</li><br>
			<li>Dancing</li><br>
		<li>Travelling</li></p><hr>
		<h3>WORK EXPERIENCE</h3>

			<p>Worked in The New India Assurance Co Ltd for 7 months as office staff</p></div>
			<div class="p2">

			<h3>SKILLS</h3>
                    <ul>SOFT SKILLS</ul>
			<li>Honesty</li>
			<li>Puntuality</li>
			<li>Hardworking</li>
			<li>Positive Attitude</li>
			
			       <ul>HARD SKILLS</ul>
			<li>MS Word</li>
			<li>MS Excel</li>
			<li>MS Powerpoint</li>
			<li>MS Access</li>
			<li>HTML</li><hr>
			<h3>EDUCTION</h3>
		<p>Secondary<br>
			 Kendriya Vidyala CRPF Pallipuram<br><br>
		  Higher SEcondary<br>
		  Santhigiri Vidyabhavan Higher Secondary School,Pothencode<br><br>
		  Graduation<br>
		  Gregorian College Of Advanced Studies Alathara,Sreekariyam<br><br></p><hr>
		  <h3>SOCIAL MEDIA</h3>
			<img src="../image/li.png" id="icons"> <img src="../image/insta.jpg" id="icons"></div>
		</div>
		


			



			
		


			
		</div>
	</div>

</body>
</html>